APP_NAME=Myanbox
APP_ENV=local
APP_KEY=base64:vUoxepc2ltdkIJCvG3BHz9QKehDM2ah2qMJfi/eOEH4=
APP_DEBUG=true
APP_URL=http://myanbox.com/
APP_URL_MM = https://myanbox.com.mm/

SERVER_NAME = myanbox.com
SERVER_NAME_MM = myanbox.com.mm

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cp112360_myanbox
DB_USERNAME=cp112360_msmyan
DB_PASSWORD=21MAny{xbo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=myanbox.com.mm
MAIL_PORT=465
MAIL_USERNAME=info@myanbox.com.mm
MAIL_PASSWORD=21MAny{xbo@info
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINKEDIN_CLIENT_ID ="77axnrt3ibealj"
LINKEDIN_CLIENT_SECRET="F5C7ijzRM958lSNZ"

FACEBOOK_CLIENT_ID = "5088180024542929"
FACEBOOK_CLIENT_SECRET = "78f7b27ce0eb0efcfc2801ef0edb5840"

GOOGLE_CLIENT_ID = "399738708986-u922ggkm2sno85hotnv4toc3n201n2od.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

